<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design2"
    tools:context=".AdminDescriptionFragment">

    <ImageView
        android:id="@+id/itemImageAD"
        android:layout_width="202dp"
        android:layout_height="162dp"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="258dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageAD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemNameAD"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:text="Item name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPriceAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userContactAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="contact"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postedByUserAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="PostedBy"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDescriptionAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/verifyAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#3449AE"
        android:text="Approve Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

</androidx.constraintlayout.widget.ConstraintLayout>